# DB_HOST=localhost
# DB_USER=shield
# DB_PASS=Shield@007
# DB_NAME=quarry_db

DB_HOST=bkosiicasi1qc2dzktxc-mysql.services.clever-cloud.com
DB_USER=u8lcwvvkgpo3p96h
DB_PASS=LNQTcfqZEx6YMUIiVlCZ
DB_NAME=bkosiicasi1qc2dzktxc
    